This dataset is known as the Breast Cancer Wisconsin (Diagnostic) dataset. It contains features calculated from a digital image of a fine needle aspirate of a breast mass for 569 patients, and a label representing the diagnosis, i.e., benign or malignant. There are 31 features, which consist of the patient's ID together with the mean, standard error, and  ``worst'' (i.e., the mean of the three largest values) of ten measurements, such as radius, perimeter, area, etc.

Each entry contains:
1) patient ID number,
2) diagnosis (b = benign or m = malignant), and
3-32) mean, SE, and ``worst'' (mean of the three largest values) computed for each of the following features:
a) radius (mean of distances from center to points on the perimeter),
b) texture (standard deviation of gray-scale values),
c) perimeter,
d) area,
e) smoothness (local variation in radius lengths),
f) compactness (perimeter$^2$ / area - 1.0),
g) concavity (severity of concave portions of the contour),
h) concave points (number of concave portions of the contour),
i) symmetry,
j) fractal dimension (``coastline approximation'' - 1).